NEXT_PUBLIC_SUPABASE_URL='https://uptfspwkxomvqkizwmtc.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdGZzcHdreG9tdnFraXp3bXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY1OTkyNDgsImV4cCI6MjAwMjE3NTI0OH0.f5tk6z0RkfKebbkO6BietfYqaWoHw7ySmQ7wtj_EJaA'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdGZzcHdreG9tdnFraXp3bXRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjU5OTI0OCwiZXhwIjoyMDAyMTc1MjQ4fQ.sMt5DpFRlBUIX31O2gLZjXLLLf41oBJN6pJsKy6Wnx8'

